<!DOCTYPE html>
<html>
<head>
  <title>ELDOS SALEM</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    .jewelry-item {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .jewelry-title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .jewelry-description {
      color: #666;
      margin-bottom: 10px;
    }

    .jewelry-price {
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>ELDOS KALAISYN</h1>
  </header>

</body>
</html>